<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website Demo</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/a6c7bb18fe.js" crossorigin="anonymous"></script>
</head>
<body>
	<main>
	<header id="header">
		<!-- Top header -->
		<nav id="top">
			<div class="top_header">
				<div class="heading">
					<p>Get Full-featured pathsoft template</p>
			    </div>
			    <div class="shop_button">
			    	<a href="https://www.google.com">
			    		<!-- <input type="button" id="button"name="button" value="SHOP NOW" <span class="material-icons">arrow_forward</span>> -->
			    		<button>SHOP NOW<span>&#8594;</span></button>

								
			    	</a>
			    </div>
			</div>
			
		</nav>

		<!-- Nav header containing social icons -->
		<nav id="nav_header">
			<div class="total_nav">
			<div class="contact_info">
				<ul class="contacts">
					<li>
						<a href="mail.html">
							<i class="fa fa-envelope" style="color:white;"></i>
							<span>&nbsp mail@example.com</span>
						</a>
					</li>
					<li>
						<a href="mail.html">
							<i class="fa fa-phone" style="color:white;"></i>
							<span>&nbsp +166-667-88-990</span>
						</a>
					</li>
				</ul>
			</div>	
			<div class="social_icons1">
				<ul class="social">
					<li>
						<a href="https://www.facebook.com">
							<i class="fa fa-facebook-f" style="color:white;"></i>
						</a>
					</li>
					
					<li>
						<a href="https://www.instagram.in">
							<i class="fa fa-instagram" style="color:white;"></i>

						</a>
					</li>
					<li>
						<a href="https://www.linked.in">						
                           <i class='fa fa-linkedin' style="color:white"></i>
                        </a>

					</li>
					<li>
						<a href="https://www.twitter.com">
							<i class="fa fa-twitter" style="color:white;"></i>
							
						</a>
					</li>

				</ul>
			</div>	
		</div>
		</nav>

		<!-- Fixed header to the content -->
		<nav id="fixed_header">
			<div class="Header_fixed">
				<!-- Logo -->
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<i class="fas fa-bars" id="btn"></i>
				    <i class="fas fa-times" id="cancel"></i>

				</label> 
				<div class="logo_item">
					<img src="pic.png">	
				</div>
				<!-- Content list -->
				<div class="content_list">
					<ul class="list">
						<li>
							<a href="https://www.google.com">Home</a>
						</li>
                        <li>
                            <a href="#about"> About Us</a>
                        </li>
                        <li>
                            <a href="#"> Services</a>
                        </li>
                        <li>
                            <a href="#">Typography</a>
                        </li>
                        <li>
                            <a href="#">Tabs & Accordins</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
						
					</ul>
					
				</div>
				<!-- Icon -->
				<!-- <div class="login_icon">
					<a href="abcd.html"><i class="fa-solid fa-user" style="color:black;"></i></a>
				</div> -->
				
			</div>
			
		</nav>
		
	</header>

	<!-- Main body with 3 sections -->

	<main id="main_body">
		<!-- Main body's section with About content -->
		<section id="section_about">
			<div class="body_content">
				<div class="about_intro">
					<!-- intro text -->
					<div class="introduction">
					<div class="header-1">
						Free template
					</div>
					<div class="header-2">
						<h1>The Fastest</h1>
						<h1>HTML Template</h1>
					</div>
					<div class="sub-heading">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
                           sed do eiusmod tempor incididunt ut labore et dolore<br>
                           Ut enim ad minim veniam, quis nostrud exercitation<br>
                           laboris nisi ut aliquip</p>
					</div>
				</div>
					<!-- btn div -->
					<div class="btn"> 
						<div class="btn-1">						
							<a href="abc.html"><button>Get Premium</button></a>
						</div>
						<div class="btn-2">
							<a href="abcd.html"><button>Get in Touch</button></a>
					    </div>
					</div>
					
				</div>
			</div>
		</section>

		<!-- Main body's section with Services content-->
		<section id="section_services">
			<div class="section_all">
				<div class="Services_header">
					<p>Areas what we serve</p>
					<h1>Our Services</h1>
				</div>

				<div class="containers">
					<div class="Services_box">
					<a href="#" class="container1">
						<div class="container-1">
							<div class="icon1">
								<span class="material-icons md-48">domain</span>
								
							</div> <!--icon-->
							<div class="title1"><h1 style="font-family: cursive;">Corporate Solution</h1></div>
						    <div class="subtitle1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p></div>
					    </div>
					</a>
				</div>
				<div class="Services_box">
					<a href="#" class="container2">
						<div class="container-2">
						<div class="icon2">
								<span class="material-icons">call</span>
								
							</div> 
							<div class="title2"><h1 style="font-family: cursive;">Call Center Solutions</h1></div>
							<div class="subtitle2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
							</div>
					     </div>

					</a>
				</div>
				<div class="Services_box">
					<a href="#" class="container3">
						<div class="container-3">
						<div class="icon2">
								<span class="material-icons">cloud_download</span>
								
							</div> 
						<div class="title3"><h1 style="font-family: cursive;">Cloud Development</h1></div>
						<div class="subtitle3">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
							</div>
						</div>
						
					</a>
				</div>
					
					
				</div>
				<div class="support_button">
					<div class="btn-support">
						<a href="#">
							<button>See All Services</button>
					    </a>
						
					</div>
					
				</div>
				
			</div>


			
		</section>

		<!-- Main body's section with Reasons-->
		<section id="section_reasons">
			<div class="reason_content">
				<div class="reasons_header">
					<div class="sub_heading">
							<span>Some Reasons</span>
							<h1>Why Choose Us</h1>
					</div>
				</div>
				<div class="all">
				<div class="flex-container1">
					<div class="flex-box1" style="font-family: cursive;">
						<span class="after_content"></span>
						<h3>High Quality hardware</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor </p>
					</div>
					<div class="flex-box1" style="font-family: cursive;">
						<h3>Dedicated 24\7 Support</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor </p>
					</div>
					<div class="flex-box1" style="font-family: cursive;">
						<h3>30-Day Money-back Guarantee</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor </p>
					</div>
					<div class="flex-box1" style="font-family: cursive;">
						<h3>Agile and Fast Working Style</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor </p>
					</div>
					<div class="flex-box1" style="font-family: cursive;">
						<h3>Some Apps are Free</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor </p>
					</div>
					<div class="flex-box1"style="font-family: cursive;">
						<h3>High Level of Usability</h3>
						<p>You can rely on our 24/7 tech support that will gladly solve any app issue you may have.</p>
					</div>
					
				</div>

			</div>
			</div>
		</section>
		
	</main>

	<footer id="footer">
		<div class="last_section">
			
		</div>
		
	</footer>
</main>

</body>
</html>